{
  "name": "stackwise",
  "version": "0.1.0",
  "description": "End-to-end development skills for Claude Code: framework-specific expertise for frontend (React, Vue), backend (NestJS, FastAPI, Stripe), mobile (Flutter, React Native), infra (Terraform, GitHub Actions), and QA (Playwright E2E, Cypress, Appium real-device testing). Every skill enforces verification loops - type-check until clean, tests pass, change proven on a real browser or device.",
  "author": {
    "name": "Aarvion AI",
    "email": "subhash@aarvion.ai"
  },
  "license": "MIT",
  "repository": "https://github.com/Aarvion-AI/stackwise-skills",
  "keywords": [
    "claude-skill",
    "claude-code",
    "fullstack",
    "mobile",
    "react",
    "vue",
    "nestjs",
    "fastapi",
    "flutter",
    "react-native",
    "terraform",
    "playwright",
    "appium",
    "qa",
    "testing",
    "stripe",
    "payments",
    "github-actions",
    "ci-cd",
    "cypress",
    "e2e",
    "devops"
  ],
  "skills": "./skills/"
}
